SET maxFPSBk "51"
SET showPhotosensitivityWarning "10"
SET RAIDgroundEffectDist "185"
SET CACHE-WQST-QuestObjectiveHotfixCount "5"
SET graphicsEnvironmentDetail "9"
SET cameraDistanceMaxZoomFactor "2.6"
SET removeChatDelay "1"
SET shadowMode "4"
SET Sound_MasterVolume "0.15000000596046"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "2"
SET cameraZoomSpeed "20"
SET graphicsComputeEffects "4"
SET volumeFogLevel "3"
SET terrainLodDist "650"
SET showTargetOfTarget "1"
SET playIntroMovie "11"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "27635"
SET Sound_SFXVolume "0.15000000596046"
SET cameraPitchMoveSpeed "90"
SET raidGraphicsOutlineMode "1"
SET talentPointsSpent "1"
SET seenAlliedRaceUnlocks "1"
SET RAIDreflectionMode "0"
SET cameraYawMoveSpeed "180"
SET CACHE-WQST-QuestV2RecordCount "60754"
SET statusTextDisplay "BOTH"
SET useCompactPartyFrames "1"
SET doNotFlashLowHealthWarning "1"
SET RAIDentityLodDist "8"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "14"
SET checkAddonVersion "0"
SET wholeChatWindowClickable "0"
SET RAIDparticleDensity "80"
SET gameTip "168"
SET spellClutter "0"
SET RAIDgroundEffectDensity "80"
SET portal "US"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "90"
SET raidGraphicsEnvironmentDetail "5"
SET refraction "2"
SET findYourselfMode "1"
SET graphicsQuality "9"
SET screenshotQuality "10"
SET addFriendInfoShown "1"
SET transmogrifySourceFilters ""
SET agentUID "wow"
SET OutlineEngineMode "2"
SET closedInfoFramesAccountWide "Z{A"
SET RAIDrippleDetail "1"
SET showTutorials "0"
SET lastRenownForMajorFaction2511 "2"
SET useUiScale "1"
SET lastSelectedDelvesTier "3"
SET RAIDTerrainLodDiv "512"
SET lastCharacterIndex "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "3"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "5"
SET graphicsProjectedTextures "1"
SET RAIDsunShafts "2"
SET engineSurvey "8"
SET lastRenownForMajorFaction2507 "2"
SET waterDetail "3"
SET advJournalLastOpened "1725805099"
SET cameraDistanceA "39.000000"
SET RAIDhorizonClip "6000"
SET CACHE-WGOB-GameObjectsRecordCount "119831"
SET CACHE-WQST-QuestObjectiveRecordCount "58582"
SET Sound_MusicVolume "0.15000000596046"
SET flaggedTutorials "v11"
SET targetFPS "119"
SET colorblindWeaknessFactor "1"
SET nameplateOverlapV "1.3999999761581"
SET cameraPitchA "26.799881"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET spellBookMinimize "1"
SET raidGraphicsDepthEffects "3"
SET horizonStart "4000"
SET graphicsParticleDensity "5"
SET showNPETutorials "0"
SET nameplateOverlapH "0.75"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET RAIDVolumeFogLevel "1"
SET profanityFilter "0"
SET lodObjectFadeScale "150"
SET AllowDangerousScripts "1"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "5"
SET seenTimerunningFirstLoginPopup "1"
SET horizonClip "10000"
SET RAIDshadowMode "3"
SET talentFrameShown "1"
SET graphicsViewDistance "9"
SET RAIDlodObjectCullSize "19"
SET SSAO "4"
SET scriptErrors "1"
SET raidGraphicsViewDistance "5"
SET RAIDweatherDensity "3"
SET CACHE-WGOB-GameObjectsHotfixCount "47"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET CACHE-WQST-QuestV2HotfixCount "34"
SET cameraView "1"
SET KioskCharacterTemplateSet "0"
SET projectedTextures "1"
SET RAIDfarclip "6000"
SET wmoLodDist "400"
SET RAIDshadowTextureSize "2048"
SET weatherDensity "3"
SET RAIDentityShadowFadeScale "20"
SET Sound_OutputDriverName "System Default"
SET lastLockedDelvesCompanionAbilities "95214 95218 95242 95245 95927 95928 99854 99855 100169 100170 103773 "
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "9"
SET farclip "10000"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET RAIDrefraction "2"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "2"
SET graphicsShadowQuality "5"
SET gxMaximize "1"
SET lastRenownForMajorFaction2503 "1"
SET violenceLevel "5"
SET RAIDwmoLodDist "350"
SET shadowSoft "1"
SET graphicsOutlineMode "2"
SET whisperMode "inline"
SET pingCategoryTutorialShown "1"
SET LowLatencyMode "3"
SET RAIDVolumeFog "1"
SET perksActivitiesCurrentMonth "13"
SET volumeFog "1"
SET ShakeStrengthUI "0"
SET raidGraphicsShadowQuality "3"
SET petJournalTab "5"
SET RAIDprojectedTextures "1"
SET ShakeStrengthCamera "0"
SET uiScale "0.53333333333333"
SET groundEffectDensity "256"
SET RAIDSSAO "3"
SET chatStyle "classic"
SET engineSurveyPatch "110002"
SET SpellQueueWindow "300"
SET raidGraphicsParticleDensity "4"
SET lastRenownForMajorFaction2510 "2"
SET graphicsSpellDensity "5"
SET RAIDhorizonStart "1700"
SET minimapTrackedInfov2 "98312"
SET perksActivitiesPendingCompletion "v11#&,#&#'##'N#'O#'P#'Q#'R#'S#'T#'V#'[#'\#']#(##(0#(X#)S#)T#)U#)V#)m#)n#)o#)p#)q#)r#)s#)t#)u#)v#)w#)z#*3#*4#*B#*C"
SET graphicsSSAO "4"
SET alwaysShowActionBars "1"
SET lastAddonVersion "110002"
SET RAIDOutlineEngineMode "1"
SET hwDetect "0"
SET RAIDterrainLodDist "500"
SET videoOptionsVersion "42"
SET KioskCanSessionExpire "1"
SET raidGraphicsLiquidDetail "2"
SET lastRenownForMajorFaction2574 "2"
SET lastRenownForMajorFaction2564 "2"
SET cameraSmoothStyle "0"
