SET cameraDistanceMaxZoomFactor "2.6"
SET cameraZoomSpeed "20"
SET talentPointsSpent "1"
SET wholeChatWindowClickable "0"
SET findYourselfMode "1"
SET cameraPitchA "26.799881"
SET nameplateOverlapH "0.75"
SET profanityFilter "0"
SET lastRenownForMajorFaction2503 "1"
SET alwaysShowActionBars "1"
SET lastRenownForMajorFaction2574 "2"
SET lastRenownForMajorFaction2564 "2"
SET removeChatDelay "1"
SET seenCharacterSelectWarbandHelpTip "1"
SET addFriendInfoShown "1"
SET transmogrifySourceFilters ""
SET closedInfoFramesAccountWide "Z{A"
SET cameraDistanceA "39.000000"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET violenceLevel "5"
SET chatStyle "classic"
SET lastRenownForMajorFaction2510 "2"
SET perksActivitiesPendingCompletion "v11#&,#&#'##'N#'O#'P#'Q#'R#'S#'T#'V#'[#'\#']#(##(0#(X#)S#)T#)U#)V#)m#)n#)o#)p#)q#)r#)s#)t#)u#)v#)w#)z#*3#*4#*B#*C"
SET statusTextDisplay "BOTH"
SET showTutorials "0"
SET lastRenownForMajorFaction2511 "2"
SET lastSelectedDelvesTier "3"
SET lastRenownForMajorFaction2507 "2"
SET flaggedTutorials "v11"
SET nameplateOverlapV "1.3999999761581"
SET talentFrameShown "1"
SET scriptErrors "1"
SET lastLockedDelvesCompanionAbilities "95214 95218 95242 95245 95927 95928 99854 99855 100169 100170 103773 "
SET petJournalTab "5"
SET ShakeStrengthCamera "0"
SET showTargetOfTarget "1"
SET cameraPitchMoveSpeed "90"
SET cameraYawMoveSpeed "180"
SET doNotFlashLowHealthWarning "1"
SET advJournalLastOpened "1725805099"
SET spellBookMinimize "1"
SET showNPETutorials "0"
SET AllowDangerousScripts "1"
SET cameraView "1"
SET whisperMode "inline"
SET perksActivitiesCurrentMonth "13"
SET ShakeStrengthUI "0"
SET SpellQueueWindow "300"
SET cameraSmoothStyle "0"
